\relax 
\citation{recipe2}
\@writefile{toc}{\contentsline {chapter}{付録}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {}栄養量の摂取量の策定}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 食事摂取基準における各指標の概念図}}{61}}
\citation{recipe2}
\citation{recipe2}
\citation{recipe2}
\citation{recipe2}
\@writefile{toc}{\contentsline {subsection}{\numberline {}推定平均必要量}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}推奨量}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}目安量}{62}}
\citation{recipe2}
\@writefile{toc}{\contentsline {subsection}{\numberline {}目標量}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}耐容上限量}{63}}
\citation{recipe2}
\citation{recipe3}
\citation{recipe2}
\citation{recipe3}
\@writefile{toc}{\contentsline {section}{\numberline {}必要な栄養素}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}エネルギー}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 年齢別の基礎代謝基準値}}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 年齢別にみた身体活動レベル}}{65}}
\citation{recipe2}
\citation{recipe3}
\@writefile{toc}{\contentsline {subsection}{\numberline {}脂質}{66}}
\newlabel{sec:2.6.2}{{}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 脂質の食事摂取基準（脂質の総エネルギーに占める割合:％）}}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces コレステロールの食事摂取基準（mg/日）}}{66}}
\citation{recipe2}
\citation{recipe3}
\@writefile{toc}{\contentsline {subsection}{\numberline {}たんぱく質}{67}}
\newlabel{sec:2.6.3}{{}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces たんぱく質の食事摂取基準（g/日）}}{67}}
\citation{recipe2}
\citation{recipe3}
\@writefile{toc}{\contentsline {subsection}{\numberline {}ビタミン}{68}}
\newlabel{sec:2.6.4}{{}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces ビタミンAの食事摂取基準（$\mu $gRE/日）}}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces ビタミンDの食事摂取基準（$\mu $g/日）}}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces ビタミンEの食事摂取基準（$\mu $g/日）}}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces ビタミンKの食事摂取基準（$\mu $g/日）}}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces ビタミンB$_1$の食事摂取基準（mg/日）}}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces ビタミンB$_2$の食事摂取基準（mg/日）}}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces ビタミンCの食事摂取基準（mg/日）}}{71}}
\citation{recipe2}
\citation{recipe3}
\@writefile{toc}{\contentsline {subsection}{\numberline {}ミネラル}{72}}
\newlabel{sec:2.6.5}{{}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces ナトリウムの食事摂取基準（g/日）}}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces カルシウムの食事摂取基準（mg/日）}}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces 鉄の食事摂取基準（mg/日）}}{73}}
\@setckpt{appendix}{
\setcounter{page}{74}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{21}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{15}
}
