\relax 
\citation{rinjyo1}
\citation{lombard}
\citation{ando}
\citation{rinjyo2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}臨場感}{3}{}\protected@file@percent }
\newlabel{sec2.1}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}臨場感の定義}{3}{}\protected@file@percent }
\newlabel{sec2.1.1}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}臨場感に関する関連研究}{3}{}\protected@file@percent }
\newlabel{sec2.1.2}{{2.1.2}{3}}
\citation{rinjyo3}
\citation{ittai}
\citation{denpa}
\citation{jyodo}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}スポーツ観戦における臨場感の演出}{5}{}\protected@file@percent }
\newlabel{sec2.2}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}集団における一体感}{5}{}\protected@file@percent }
\newlabel{sec2.2.1}{{2.2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}感情伝播}{5}{}\protected@file@percent }
\newlabel{sec2.2.2}{{2.2.2}{5}}
\citation{perso}
\citation{gengo}
\citation{gengo}
\citation{tekiou}
\citation{rabot}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}感性とロボット}{6}{}\protected@file@percent }
\newlabel{sec2.3}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ロボットの進化}{6}{}\protected@file@percent }
\newlabel{sec2.3.1}{{2.3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ロボットへの感性導入}{6}{}\protected@file@percent }
\newlabel{sec2.3.2}{{2.3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}ロボット集団と人間のインタラクション}{7}{}\protected@file@percent }
\newlabel{sec2.3.3}{{2.3.3}{7}}
\newlabel{fig:kansei}{{2.3.3}{7}}
\@setckpt{chapter2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
