\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実ユーザによる評価実験}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験概要}{15}{}\protected@file@percent }
\newlabel{sec4.1}{{4.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces ロボット集団の印象に関するアンケート項目}}{16}{}\protected@file@percent }
\newlabel{question1}{{4.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces ロボット集団の比較に関するアンケート項目}}{16}{}\protected@file@percent }
\newlabel{question2}{{4.2}{16}}
\citation{patv}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実験条件}{17}{}\protected@file@percent }
\newlabel{sec4.2}{{4.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}観戦する試合映像}{17}{}\protected@file@percent }
\newlabel{sec4.2.1}{{4.2.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ロボット集団のパラメータ}{17}{}\protected@file@percent }
\newlabel{sec4.2.2}{{4.2.2}{17}}
\newlabel{eq:4.1}{{4.1}{17}}
\newlabel{eq:4.2}{{4.2}{17}}
\newlabel{eq:4.3}{{4.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 2021年4月16日に行われた試合の勝利確率グラフ}}{19}{}\protected@file@percent }
\newlabel{0416}{{4.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 2021年4月18日に行われた試合の勝利確率グラフ}}{19}{}\protected@file@percent }
\newlabel{0418}{{4.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}実験結果}{20}{}\protected@file@percent }
\newlabel{sec4.3}{{4.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 「ロボット集団との観戦を楽しむことができたか」のアンケート結果}}{22}{}\protected@file@percent }
\newlabel{Q1}{{4.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 「実際にロボット集団は観戦しているように感じたか」のアンケート結果}}{22}{}\protected@file@percent }
\newlabel{Q2}{{4.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 「ロボット集団との観戦で一体感を感じることができたか」のアンケート結果}}{23}{}\protected@file@percent }
\newlabel{Q3}{{4.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 「ロボット集団との観戦で臨場感を感じることができたか」のアンケート結果}}{23}{}\protected@file@percent }
\newlabel{Q4}{{4.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 「ロボット集団の感情表出に感化されたか」のアンケート結果}}{24}{}\protected@file@percent }
\newlabel{Q5}{{4.7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 「ロボット集団に人間らしさを感じたか」のアンケート結果}}{24}{}\protected@file@percent }
\newlabel{Q6}{{4.8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 「ロボット集団に親しみを持てたか」のアンケート結果}}{25}{}\protected@file@percent }
\newlabel{Q7}{{4.9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 「またこのロボット集団と一緒に観戦したいか」のアンケート結果}}{25}{}\protected@file@percent }
\newlabel{Q8}{{4.10}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces どちらのロボット集団の観戦が楽しかったか}}{26}{}\protected@file@percent }
\newlabel{Q9}{{4.11}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces どちらのロボット集団に一体感を感じたか}}{26}{}\protected@file@percent }
\newlabel{Q10}{{4.12}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces どちらのロボット集団に臨場感を感じたか}}{27}{}\protected@file@percent }
\newlabel{Q11}{{4.13}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces どちらのロボット集団の感情表出に感化されたか}}{27}{}\protected@file@percent }
\newlabel{Q12}{{4.14}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces どちらのロボット集団に人間らしさを感じたか}}{28}{}\protected@file@percent }
\newlabel{Q13}{{4.15}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces どちらのロボット集団に親しみを持てたか}}{28}{}\protected@file@percent }
\newlabel{Q14}{{4.16}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces どちらのロボット集団とまた一緒に観戦したいか}}{29}{}\protected@file@percent }
\newlabel{Q15}{{4.17}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}考察}{30}{}\protected@file@percent }
\newlabel{sec4.4}{{4.4}{30}}
\@setckpt{chapter4}{
\setcounter{page}{31}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
