This is e-pTeX, Version 3.14159265-p3.5-130605-2.6 (utf8.sjis) (TeX Live 2014/W32TeX) (preloaded format=platex 2015.6.20)  19 JAN 2016 01:45
entering extended mode
 restricted \write18 enabled.
 %&-line parsing enabled.
**MasterPaper
(./MasterPaper.tex
pLaTeX2e <2006/11/10> (based on LaTeX2e <2014/05/01> patch level 0)
Babel <3.9k> and hyphenation patterns for 78 languages loaded.
(c:/texlive/2014/texmf-dist/tex/platex/base/jreport.cls
Document Class: jreport 2006/06/27 v1.6 Standard pLaTeX class
\c@@paper=\count81
(c:/texlive/2014/texmf-dist/tex/platex/base/jsize12.clo
File: jsize12.clo 2006/06/27 v1.6 Standard pLaTeX file (size option)
)
\c@part=\count82
\c@chapter=\count83
\c@section=\count84
\c@subsection=\count85
\c@subsubsection=\count86
\c@paragraph=\count87
\c@subparagraph=\count88
\c@figure=\count89
\c@table=\count90
\abovecaptionskip=\skip41
\belowcaptionskip=\skip42
\symmincho=\mathgroup4
LaTeX Font Info:    Overwriting symbol font `mincho' in version `bold'
(Font)                  JY1/mc/m/n --> JY1/gt/m/n on input line 677.
\toclineskip=\dimen118
\@lnumwidth=\dimen119
\bibindent=\dimen120
\heisei=\count91
) (./cite.sty
LaTeX Info: Redefining \cite on input line 302.
LaTeX Info: Redefining \nocite on input line 373.
Package: cite 2010/09/10  v 5.3
)
(c:/texlive/2014/texmf-dist/tex/latex/base/makeidx.sty
Package: makeidx 2000/03/29 v1.0m Standard LaTeX package
)
(c:/texlive/2014/texmf-dist/tex/latex/graphics/graphicx.sty
Package: graphicx 2014/04/25 v1.0g Enhanced LaTeX Graphics (DPC,SPQR)

(c:/texlive/2014/texmf-dist/tex/latex/graphics/keyval.sty
Package: keyval 2014/05/08 v1.15 key=value parser (DPC)
\KV@toks@=\toks15
)
(c:/texlive/2014/texmf-dist/tex/latex/graphics/graphics.sty
Package: graphics 2009/02/05 v1.0o Standard LaTeX Graphics (DPC,SPQR)

(c:/texlive/2014/texmf-dist/tex/latex/graphics/trig.sty
Package: trig 1999/03/16 v1.09 sin cos tan (DPC)
)
(c:/texlive/2014/texmf-dist/tex/latex/latexconfig/graphics.cfg
File: graphics.cfg 2010/04/23 v1.9 graphics configuration of TeX Live
)
Package graphics Info: Driver file: dvips.def on input line 91.

(c:/texlive/2014/texmf-dist/tex/latex/graphics/dvips.def
File: dvips.def 2014/04/23 v3.0j Driver-dependant file (DPC,SPQR)
))
\Gin@req@height=\dimen121
\Gin@req@width=\dimen122
) (./epsbox.sty
EPSbox version 1.7b for LaTeX/jdvi2kps2.1-3.0 (May 26, 1992)
Based on EPSF macro package. version 1.2 - Released July 16, 1990
\@darg=\dimen123
\eps@xdim=\dimen124
\eps@ydim=\dimen125
\eps@width=\dimen126
\eps@height=\dimen127
\eps@tempdima=\dimen128
\eps@tempdimb=\dimen129
\eps@cnta=\count92
\eps@cntb=\count93
\eps@cntc=\count94
\eps@cntd=\count95
\ps@stream=\read1
) (c:/texlive/2014/texmf-dist/tex/latex/tools/delarray.sty
Package: delarray 1994/03/14 v1.01 array delimiter package (DPC)

(c:/texlive/2014/texmf-dist/tex/latex/tools/array.sty
Package: array 2008/09/09 v2.4c Tabular extension package (FMi)
\col@sep=\dimen130
\extrarowheight=\dimen131
\NC@list=\toks16
\extratabsurround=\skip43
\backup@length=\skip44
)) (./fancyhdr.sty
\headwidth=\dimen132
)
(c:/texlive/2014/texmf-dist/tex/latex/tools/hhline.sty
Package: hhline 1994/05/23 v2.03 Table rule package (DPC)
)
(c:/texlive/2014/texmf-dist/tex/latex/psnfss/pifont.sty
Package: pifont 2005/04/12 PSNFSS-v9.2a Pi font support (SPQR) 

(I search kanjifont definition file: . . ) (I search font definition file: . .
. . . . . )
LaTeX Font Info:    Try loading font information for U+pzd on input line 63.
 (c:/texlive/2014/texmf-dist/tex/latex/psnfss/upzd.fd
File: upzd.fd 2001/06/04 font definitions for U/pzd.
)
(I search kanjifont definition file: . . ) (I search font definition file: . .
. . . . . )
LaTeX Font Info:    Try loading font information for U+psy on input line 64.
 (c:/texlive/2014/texmf-dist/tex/latex/psnfss/upsy.fd
File: upsy.fd 2001/06/04 font definitions for U/psy.
))
(c:/texlive/2014/texmf-dist/tex/latex/amsfonts/amssymb.sty
Package: amssymb 2013/01/14 v3.01 AMS font symbols

(c:/texlive/2014/texmf-dist/tex/latex/amsfonts/amsfonts.sty
Package: amsfonts 2013/01/14 v3.01 Basic AMSFonts support
\@emptytoks=\toks17
\symAMSa=\mathgroup5
\symAMSb=\mathgroup6
LaTeX Font Info:    Overwriting math alphabet `\mathfrak' in version `bold'
(Font)                  U/euf/m/n --> U/euf/b/n on input line 106.
))
\@indexfile=\write3
\openout3 = `MasterPaper.idx'.


Writing index file MasterPaper.idx

LaTeX Warning: Unused global option(s):
    [jarticle].

(./MasterPaper.aux (./introduction.aux) (./chapter2.aux) (./chapter3.aux)
(./chapter4.aux) (./Conclusion.aux) (./acknowledgement.aux) (./reference.aux

LaTeX Warning: Label `web5' multiply defined.

))
\openout1 = `MasterPaper.aux'.

LaTeX Font Info:    Checking defaults for OML/cmm/m/it on input line 45.
LaTeX Font Info:    ... okay on input line 45.
LaTeX Font Info:    Checking defaults for T1/cmr/m/n on input line 45.
LaTeX Font Info:    ... okay on input line 45.
LaTeX Font Info:    Checking defaults for OT1/cmr/m/n on input line 45.
LaTeX Font Info:    ... okay on input line 45.
LaTeX Font Info:    Checking defaults for OMS/cmsy/m/n on input line 45.
LaTeX Font Info:    ... okay on input line 45.
LaTeX Font Info:    Checking defaults for OMX/cmex/m/n on input line 45.
LaTeX Font Info:    ... okay on input line 45.
LaTeX Font Info:    Checking defaults for U/cmr/m/n on input line 45.
LaTeX Font Info:    ... okay on input line 45.
LaTeX Font Info:    Checking defaults for JY1/mc/m/n on input line 45.
LaTeX Font Info:    ... okay on input line 45.
LaTeX Font Info:    Checking defaults for JT1/mc/m/n on input line 45.
LaTeX Font Info:    ... okay on input line 45.


LaTeX Font Warning: Font shape `OT1/cmr/m/n' in size <57> not available
(Font)              size <24.88> substituted on input line 51.

LaTeX Font Info:    Font shape `JT1/mc/bx/n' in size <57> not available
(Font)              Font shape `JT1/gt/m/n' tried instead on input line 51.
LaTeX Font Info:    Font shape `JY1/mc/bx/n' in size <57> not available
(Font)              Font shape `JY1/gt/m/n' tried instead on input line 51.

LaTeX Font Warning: Font shape `OT1/cmr/bx/n' in size <57> not available
(Font)              size <24.88> substituted on input line 51.

LaTeX Font Info:    Calculating math sizes for size <25> on input line 54.

LaTeX Font Warning: Font shape `OT1/cmr/m/n' in size <12.5> not available
(Font)              size <12> substituted on input line 54.


LaTeX Font Warning: Font shape `OML/cmm/m/it' in size <12.5> not available
(Font)              size <12> substituted on input line 54.


LaTeX Font Warning: Font shape `OMS/cmsy/m/n' in size <12.5> not available
(Font)              size <12> substituted on input line 54.

LaTeX Font Info:    Try loading font information for U+msa on input line 54.
(c:/texlive/2014/texmf-dist/tex/latex/amsfonts/umsa.fd
File: umsa.fd 2013/01/14 v3.01 AMS symbols A
)
LaTeX Font Info:    Try loading font information for U+msb on input line 54.

(c:/texlive/2014/texmf-dist/tex/latex/amsfonts/umsb.fd
File: umsb.fd 2013/01/14 v3.01 AMS symbols B
)
LaTeX Font Info:    Font shape `JT1/mc/bx/n' in size <25> not available
(Font)              Font shape `JT1/gt/m/n' tried instead on input line 56.
LaTeX Font Info:    Font shape `JY1/mc/bx/n' in size <25> not available
(Font)              Font shape `JY1/gt/m/n' tried instead on input line 56.


LaTeX Font Warning: Font shape `OT1/cmr/m/n' in size <22> not available
(Font)              size <20.74> substituted on input line 61.

LaTeX Font Info:    Calculating math sizes for size <22> on input line 63.

LaTeX Font Warning: Font shape `OT1/cmr/m/n' in size <15.39993> not available
(Font)              size <14.4> substituted on input line 63.


LaTeX Font Warning: Font shape `OML/cmm/m/it' in size <22> not available
(Font)              size <20.74> substituted on input line 63.


LaTeX Font Warning: Font shape `OML/cmm/m/it' in size <15.39993> not available
(Font)              size <14.4> substituted on input line 63.


LaTeX Font Warning: Font shape `OMS/cmsy/m/n' in size <22> not available
(Font)              size <20.74> substituted on input line 63.


LaTeX Font Warning: Font shape `OMS/cmsy/m/n' in size <15.39993> not available
(Font)              size <14.4> substituted on input line 63.


LaTeX Font Warning: Font shape `OT1/cmr/m/n' in size <30> not available
(Font)              size <24.88> substituted on input line 65.


LaTeX Font Warning: Font shape `OT1/cmr/m/n' in size <28> not available
(Font)              size <24.88> substituted on input line 68.

[1

]
LaTeX Font Info:    Font shape `JT1/mc/bx/n' in size <24.88> not available
(Font)              Font shape `JT1/gt/m/n' tried instead on input line 88.
LaTeX Font Info:    Font shape `JY1/mc/bx/n' in size <24.88> not available
(Font)              Font shape `JY1/gt/m/n' tried instead on input line 88.
 (./MasterPaper.toc
LaTeX Font Info:    Font shape `JT1/mc/bx/n' in size <12> not available
(Font)              Font shape `JT1/gt/m/n' tried instead on input line 1.
LaTeX Font Info:    Font shape `JY1/mc/bx/n' in size <12> not available
(Font)              Font shape `JY1/gt/m/n' tried instead on input line 1.
 [1

])
\tf@toc=\write4
\openout4 = `MasterPaper.toc'.


Overfull \vbox (4.49998pt too high) has occurred while \output is active []


[2]
\openout2 = `introduction.aux'.

 (./introduction.tex
第 1 章

Overfull \vbox (4.49998pt too high) has occurred while \output is active []


[1


]
Overfull \vbox (4.49998pt too high) has occurred while \output is active []


[2])
Overfull \vbox (4.49998pt too high) has occurred while \output is active []


[3]
\openout2 = `chapter2.aux'.

 (./chapter2.tex
第 2 章
LaTeX Font Info:    Font shape `JT1/mc/bx/n' in size <17.28> not available
(Font)              Font shape `JT1/gt/m/n' tried instead on input line 10.
LaTeX Font Info:    Font shape `JY1/mc/bx/n' in size <17.28> not available
(Font)              Font shape `JY1/gt/m/n' tried instead on input line 10.

Overfull \vbox (4.49998pt too high) has occurred while \output is active []


[4



]
LaTeX Font Info:    Font shape `JT1/mc/bx/n' in size <14.4> not available
(Font)              Font shape `JT1/gt/m/n' tried instead on input line 25.
LaTeX Font Info:    Font shape `JY1/mc/bx/n' in size <14.4> not available
(Font)              Font shape `JY1/gt/m/n' tried instead on input line 25.
File: GA_flow.eps Graphic file (type eps)
 <GA_flow.eps>
Overfull \vbox (4.49998pt too high) has occurred while \output is active []


[5]
Overfull \vbox (4.49998pt too high) has occurred while \output is active []


[6]
Missing character: There is no ^^e2 in font cmr12!
Missing character: There is no ^^80 in font cmr12!
Missing character: There is no ^^8b in font cmr12!

Overfull \vbox (4.49998pt too high) has occurred while \output is active []


[7

]
Missing character: There is no ^^e2 in font cmr12!
Missing character: There is no ^^80 in font cmr12!
Missing character: There is no ^^8b in font cmr12!

Overfull \vbox (4.49998pt too high) has occurred while \output is active []


[8])
Overfull \vbox (4.49998pt too high) has occurred while \output is active []


[9]
\openout2 = `chapter3.aux'.

 (./chapter3.tex
第 3 章

Overfull \vbox (4.49998pt too high) has occurred while \output is active []


[10



]
Missing character: There is no ^^e2 in font cmr12!
Missing character: There is no ^^80 in font cmr12!
Missing character: There is no ^^8b in font cmr12!
File: uniqro.eps Graphic file (type eps)
 <uniqro.eps>
Overfull \vbox (4.49998pt too high) has occurred while \output is active []


[11]
Overfull \vbox (4.49998pt too high) has occurred while \output is active []


[12]
Overfull \vbox (4.49998pt too high) has occurred while \output is active []


[13

])
Overfull \vbox (4.49998pt too high) has occurred while \output is active []


[14]
\openout2 = `chapter4.aux'.

 (./chapter4.tex
第 4 章
Missing character: There is no ^^e2 in font cmr12!
Missing character: There is no ^^80 in font cmr12!
Missing character: There is no ^^8b in font cmr12!

Overfull \vbox (4.49998pt too high) has occurred while \output is active []


[15



]
Missing character: There is no ^^e2 in font cmr12!
Missing character: There is no ^^80 in font cmr12!
Missing character: There is no ^^8b in font cmr12!

Overfull \vbox (4.49998pt too high) has occurred while \output is active []


[16]
Missing character: There is no ^^e2 in font cmr12!
Missing character: There is no ^^80 in font cmr12!
Missing character: There is no ^^8b in font cmr12!

Overfull \vbox (4.49998pt too high) has occurred while \output is active []


[17]
Missing character: There is no ^^e2 in font cmr12!
Missing character: There is no ^^80 in font cmr12!
Missing character: There is no ^^8b in font cmr12!

Overfull \vbox (4.49998pt too high) has occurred while \output is active []


[18])
Overfull \vbox (4.49998pt too high) has occurred while \output is active []


[19]
\openout2 = `Conclusion.aux'.

 (./Conclusion.tex
第 5 章
)
Overfull \vbox (4.49998pt too high) has occurred while \output is active []


[20



]
\openout2 = `acknowledgement.aux'.

 (./acknowledgement.tex) [21



]
\openout2 = `reference.aux'.

 (./reference.tex
Missing character: There is no ^^e2 in font cmr12!
Missing character: There is no ^^80 in font cmr12!
Missing character: There is no ^^8b in font cmr12!
Missing character: There is no ^^e2 in font cmr12!
Missing character: There is no ^^80 in font cmr12!
Missing character: There is no ^^8b in font cmr12!
Missing character: There is no ^^e2 in font cmr12!
Missing character: There is no ^^80 in font cmr12!
Missing character: There is no ^^8b in font cmr12!
Missing character: There is no ^^e2 in font cmr12!
Missing character: There is no ^^80 in font cmr12!
Missing character: There is no ^^8b in font cmr12!
Missing character: There is no ^^e2 in font cmr12!
Missing character: There is no ^^80 in font cmr12!
Missing character: There is no ^^8b in font cmr12!
 [22



]
Missing character: There is no ^^e2 in font cmr12!
Missing character: There is no ^^80 in font cmr12!
Missing character: There is no ^^8b in font cmr12!
Missing character: There is no ^^e2 in font cmr12!
Missing character: There is no ^^80 in font cmr12!
Missing character: There is no ^^8b in font cmr12!
Missing character: There is no ^^e2 in font cmr12!
Missing character: There is no ^^80 in font cmr12!
Missing character: There is no ^^8b in font cmr12!
Missing character: There is no ^^e2 in font cmr12!
Missing character: There is no ^^80 in font cmr12!
Missing character: There is no ^^8b in font cmr12!

Overfull \vbox (4.49998pt too high) has occurred while \output is active []


[23]
Missing character: There is no ^^e2 in font cmr12!
Missing character: There is no ^^80 in font cmr12!
Missing character: There is no ^^8b in font cmr12!
Missing character: There is no ^^e2 in font cmr12!
Missing character: There is no ^^80 in font cmr12!
Missing character: There is no ^^8b in font cmr12!
Missing character: There is no ^^e2 in font cmr12!
Missing character: There is no ^^80 in font cmr12!
Missing character: There is no ^^8b in font cmr12!
Missing character: There is no ^^e2 in font cmr12!
Missing character: There is no ^^80 in font cmr12!
Missing character: There is no ^^8b in font cmr12!
Missing character: There is no ^^e2 in font cmr12!
Missing character: There is no ^^80 in font cmr12!
Missing character: There is no ^^8b in font cmr12!

Underfull \hbox (badness 1521) in paragraph at lines 78--80
[]  \JY1/mc/m/n/12 “ 一般社団法人デジタルサイネ ージコンソ ーシアム ， ” \OT1
/cmr/m/n/12 http://www.digital-
 []

Missing character: There is no ^^e2 in font cmr12!
Missing character: There is no ^^80 in font cmr12!
Missing character: There is no ^^8b in font cmr12!
Missing character: There is no ^^e2 in font cmr12!
Missing character: There is no ^^80 in font cmr12!
Missing character: There is no ^^8b in font cmr12!
Missing character: There is no ^^e2 in font cmr12!
Missing character: There is no ^^80 in font cmr12!
Missing character: There is no ^^8b in font cmr12!
Missing character: There is no ^^e2 in font cmr12!
Missing character: There is no ^^80 in font cmr12!
Missing character: There is no ^^8b in font cmr12!
)
Overfull \vbox (4.49998pt too high) has occurred while \output is active []


[24] (./MasterPaper.aux (./introduction.aux) (./chapter2.aux) (./chapter3.aux)
(./chapter4.aux) (./Conclusion.aux) (./acknowledgement.aux) (./reference.aux))

LaTeX Font Warning: Size substitutions with differences
(Font)              up to 32.12pt have occurred.


LaTeX Warning: There were multiply-defined labels.

 ) 
Here is how much of TeX's memory you used:
 1536 strings out of 493807
 17944 string characters out of 6154844
 74451 words of memory out of 5000000
 4933 multiletter control sequences out of 15000+600000
 30127 words of font info for 120 fonts, out of 8000000 for 9000
 929 hyphenation exceptions out of 8191
 25i,11n,40p,3808b,332s stack positions out of 5000i,500n,10000p,200000b,80000s

Output written on MasterPaper.dvi (27 pages, 48216 bytes).
