\relax 
\bibcite{hamasuta}{1}
\bibcite{healsio}{2}
\bibcite{go}{3}
\bibcite{toyota}{4}
\bibcite{aibo}{5}
\bibcite{deep}{6}
\bibcite{kao}{7}
\bibcite{syuwa}{8}
\bibcite{higengo}{9}
\bibcite{rinjyo1}{10}
\@writefile{toc}{\contentsline {chapter}{参考文献}{34}{}\protected@file@percent }
\bibcite{lombard}{11}
\bibcite{ando}{12}
\bibcite{rinjyo2}{13}
\bibcite{rinjyo3}{14}
\bibcite{ittai}{15}
\bibcite{denpa}{16}
\bibcite{jyodo}{17}
\bibcite{perso}{18}
\bibcite{gengo}{19}
\bibcite{tekiou}{20}
\bibcite{rabot}{21}
\bibcite{kyusute}{22}
\bibcite{unity}{23}
\bibcite{bar}{24}
\bibcite{lilrobot}{25}
\bibcite{vive}{26}
\bibcite{patv}{27}
\@setckpt{reference}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{27}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
